HDF_name_convention=1 #HDF GADGET naming convention
Input_includes_dm_particle=1 #include dark matter particles in hydro input
Input_includes_gas_particle=0 #include gas particles in hydro input

#cosmological run
Cosmological_input=1

#units conversion from input input to desired internal unit
Length_input_unit_conversion_to_output_unit=1.0 #default code unit,
Velocity_input_unit_conversion_to_output_unit=1.0 #default velocity unit,
Mass_input_unit_conversion_to_output_unit=1.0e10 #default mass unit,
#assumes input is in 1e10 msun, Mpc and km/s and output units are the same
#set the units of the output by providing conversion to a defined unit
#conversion of output length units to kpc
Length_unit_to_kpc=1000.0 #1474.7
#conversion of output velocity units to km/s
Velocity_to_kms=1.0
#conversion of output mass units to solar masses
Mass_to_solarmass=1.0 #4747
#ensures that output is physical and not comoving distances per little h if 0
Comoving_units=1

MPI_use_zcurve_mesh_decomposition=0 # Otherwise some error occurs

#how to search a simulation
Particle_search_type=2 #search all particles, see allvars for other types
#for baryon search
Baryon_searchflag=0 #if 1 search for baryons separately using phase-space search when identifying substructures, 2 allows special treatment in field FOF linking and phase-space substructure search, 0 treat the same as dark matter particles
#for search for substruture
Search_for_substructure=1 #if 0, end search once field objects are found

#minimum size for structures
Minimum_size=20 #min 20 particles
Minimum_halo_size=-1 #if field halos have different minimum sizes, otherwise set to -1.

#for field fof halo search
FoF_Field_search_type=3 #5 3DFOF search for field halos, 4 for 6DFOF clean up of field halos, 3 for 6DFOF with velocity scale distinct for each halo
Halo_3D_linking_length=0.20 #3DFOF linking length in interparticle spacing

Halo_core_search=2 # searches for separate 6dfof cores in field haloes, and then more than just flags halo as merging, assigns particles to each merging "halo". 2 is full separation, 1 is flagging, 0 is off
# Halo_core_ncellfac=0.0005 #fraction of total halo particle number setting min size of a local 6DFOF core

#unbinding related items
Unbind_flag=1 #run unbinding
#objects must have particles that meet the allowed kinetic to potential ratio AND also have some total fraction that are completely bound.
Unbinding_type=0
#alpha factor used to determine whether particle is "bound" alaph*T+W<0. For standard subhalo catalogues use >0.9 but if interested in tidal debris 0.2-0.5
Allowed_kinetic_potential_ratio=0.95
Min_bound_mass_frac=0.65 #minimum bound mass fraction
#run unbinding of field structures, aka halos. This is useful for sams and 6DFOF halos but may not be useful if interested in 3DFOF mass functions.
Bound_halos=1

Inclusive_halo_masses=2 #calculate inclusive masses for halos using full Spherical overdensity apertures once all substructures have been found (if substructures are searched for).

#calculate more (sub)halo properties (like angular momentum in spherical overdensity apertures, both inclusive and exclusive)
Extensive_halo_properties_output=1

# Critical_density=436944798343.699097 #127609523274.4 
#spherical overdensity related quantities
Virial_density=-1 #user defined virial overdensity. Note that 200 rho_c, 200 rho_m and BN98 are already calculated.
#number of spherical overdensity thresholds
Number_of_overdensities=6
Overdensity_values_in_critical_density=25,100,200,500,1000,2500,

#calculate radial profiles
Calculate_radial_profiles=1
Number_of_radial_profile_bin_edges=20
#default radial normalisation log rad bins, in proper kpc
Radial_profile_norm=0
Radial_profile_bin_edges=-2.,-1.87379263,-1.74758526,-1.62137789,-1.49517052,-1.36896316,-1.24275579,-1.11654842,-0.99034105,-0.86413368,-0.73792631,-0.61171894,-0.48551157,-0.3593042,-0.23309684,-0.10688947,0.0193179,0.14552527,0.27173264,0.39794001,

################################
#output related
################################

Write_group_array_file=0 #write a group array file
Separate_output_files=0 #separate output into field and substructure files similar to subfind
Binary_output=2 #binary output 1, ascii 0, and HDF 2
#do not output particles residing in the spherical overdensity apertures of halos, only the particles exclusively belonging to halos
Spherical_overdensity_halo_particle_list_output=0

Verbose=2 #how talkative do you want the code to be, 0 not much, 1 a lot, 2 chatterbox
